{
  "batch_size": 128,
  "epochs": 50,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "hidden_dims": [
    512,
    512,
    512,
    512
  ],
  "dropout": 0.3,
  "activation": "gelu",
  "val_ratio": 0.1,
  "test_ratio": 0.1,
  "threshold": 0.5,
  "random_seed": 42,
  "asl_gamma_neg": 4.0,
  "asl_gamma_pos": 1.0,
  "asl_clip": 0.05,
  "max_train_samples": null,
  "reference_config_path": "20_train_gated_fusion_residual_mlp_asl_tag_no_overlap/config.json",
  "group_names": [
    "bow",
    "ch",
    "cm55",
    "corr",
    "edh",
    "wt"
  ],
  "group_dims": [
    500,
    64,
    225,
    144,
    73,
    128
  ],
  "train_feature_paths": [
    "Extracted_Features/BoW_int.npy",
    "Extracted_Features/Normalized_CH.npy",
    "Extracted_Features/Normalized_CM55.npy",
    "Extracted_Features/Normalized_CORR.npy",
    "Extracted_Features/Normalized_EDH.npy",
    "Extracted_Features/Normalized_WT.npy"
  ],
  "local_image_list": "database_img.txt",
  "official_image_list": "TrainImagelist.txt",
  "alignment_metadata": {
    "local_images": 193734,
    "official_train_images": 161789,
    "matched": 116127,
    "missing": 77607,
    "match_ratio": 0.5994146613397752
  },
  "split": {
    "train_ratio": 0.8,
    "test_ratio": 0.1,
    "val_ratio": 0.1,
    "train_samples": 92901,
    "test_samples": 11613,
    "val_samples": 11613
  },
  "asl_loss": {
    "gamma_neg": 4.0,
    "gamma_pos": 1.0,
    "clip": 0.05
  },
  "loss": "AsymmetricLossWithLogits",
  "model": "PureMLP",
  "reported_metrics": "test_metrics.json"
}